{
	"schemaVersion": 1,
	"id": "farblockentity",
	"version": "1.0",
	"name": "farblockentity",
	"description": "Extends block entity render distance beyond the default 64-block limit.",
	"authors": [
		"IlyRash"
	],
	"contact": {
      "modrinth": "https://modrinth.com/mod/farblockentity",
      "curseforge": "https://www.curseforge.com/minecraft/mc-mods/farblockentity",
      "sources": "https://github.com/ilyrash/FarBlockEntity",
      "issues": "https://github.com/ilyrash/FarBlockEntity/issues",
      "support-Me": "https://ko-fi.com/ilyrash"
	},
	"license": "MIT",
	"icon": "assets/farblockentity/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ilyrash.farblockentity.Farblockentity"
		],
		"client": [
			"com.ilyrash.farblockentity.FarblockentityClient"
		],
		"fabric-datagen": [
			"com.ilyrash.farblockentity.FarblockentityDataGenerator"
		],
        "modmenu": [
          "com.ilyrash.farblockentity.integration.ModMenuIntegration"
        ]
	},
	"mixins": [
		"farblockentity.mixins.json",
		{
			"config": "farblockentity.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
        "modmenu": "*"
	}
}